# server-to-server

./: .gitignore  README.md  build.gradle  runHuman.sh  runPlace.sh  settings.gradle
HumanServer/src/main/java/server/: HumanServer.java
HumanServices/src/main/java/properties/: HumanServiceProperties.java
HumanServices/src/main/java/services/server2/: HumanService.java  PlaceClientService.java
Interfaces/src/main/java/properties/: ServerProperties.java
Interfaces/src/main/java/services/: IHumanService.java  IPlaceService.java
Interfaces/src/main/java/services/rest/: IHumanRestService.java  IPlaceRestService.java
Objects/src/main/java/humans/: Human.java
Objects/src/main/java/places/: Place.java
PlaceServer/src/main/java/server/: PlaceServer.java
PlaceServices/src/main/java/properties/: PlaceServiceProperties.java
PlaceServices/src/main/java/services/server1/: HumanClientService.java  PlaceService.java
RestServices/src/main/java/properties/: ServerProperties.java
RestServices/src/main/java/services/rest/: HumanRestService.java  PlaceRestService.java
RestServices/src/main/resources/: services.properties
Server1/src/main/java/server/: BaseWebServer.java
Server1/src/main/java/service/: Services.java
Server1Services/src/main/java/properties/: Server1ServiceProperties.java  ServiceProperties.java
Server1Services/src/main/java/services/: Server1HumanService.java  Server1PlaceService.java
Server1Services/src/main/java/services/rest/: Server1HumanRestService.java  Server1PlaceRestService.java
Server1Services/src/main/java/services/server1/: Server1HumanService.java  Server1PlaceService.java
Server1Services/src/main/resources/: services.properties
Server2/src/main/java/server/: JettyServer.java
Server2/src/main/java/service/: Services.java
Server2Services/src/main/java/properties/: Server2ServiceProperties.java
Server2Services/src/main/java/services/: Server2HumanService.java  Server2PlaceService.java
Server2Services/src/main/java/services/rest/: Server2HumanRestService.java  Server2PlaceRestService.java
Server2Services/src/main/java/services/server2/: Server2HumanService.java  Server2PlaceService.java
Server2Services/src/main/resources/: services.properties
