human.server1.service=services.server1.HumanClientService
place.server1.service=services.server1.PlaceService

human.server2.service=services.server2.HumanService
place.server2.service=services.server2.PlaceClientService